prefix=/media/dastaniqbal/OS/Tools/ffmpeg/johnvansickle.com/prefix/arm
exec_prefix=${prefix}
libdir=/media/dastaniqbal/OS/Tools/ffmpeg/johnvansickle.com/prefix/arm/lib
includedir=/media/dastaniqbal/OS/Tools/ffmpeg/johnvansickle.com/prefix/arm/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires: 
Requires.private: libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lx264 -lm -lz -pthread -pthread -lgcc
Cflags: -I${includedir}
