prefix=/media/dastaniqbal/OS/Tools/ffmpeg/johnvansickle.com/prefix/arm
exec_prefix=${prefix}
libdir=/media/dastaniqbal/OS/Tools/ffmpeg/johnvansickle.com/prefix/arm/lib
includedir=/media/dastaniqbal/OS/Tools/ffmpeg/johnvansickle.com/prefix/arm/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: 
Requires.private: libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lx264 -lm -lz -pthread -pthread -lgcc
Cflags: -I${includedir}
